{
  "compilerOptions": {
    "outDir": "./dist/",
    "types": [
      "node"
    ],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "include": [
    "src"
  ]
}
